plugins {
    id 'java'
    id 'war'
}

group 'com.jaenyeong'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.23'
    implementation group: 'org.jooq', name: 'jooq', version: '3.13.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
