plugins {
    id 'java'
    id 'war'
}

group 'com.jaenyeong'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.23'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
